DATABASE = mongodb+srv://RahulSaini:<PASSWORD>@cluster0.pvmrqco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = OWH88OoDYbPYlOQJ


JWT_SECRET_KEY = my-new-car
JWT_EXPIRES_IN = 1h